备注：题目是靠记忆的，有些题只描述了题目大致意思，没有详细表述完整的题目内容。题目顺序非考试顺序，在我考完之后同事去考遇见的题目和我以下列出的是完全一致的。再者，考证并非最终目的，更多的是在以后Kubernetes使用过程中的学习交流。
第一题：
1. 创建clusterrole,并且对该clusterrole只绑定对Deployment，Daemonset,Statefulset的创建权限
2. 在指定namespace创建一个serviceaccount，并且将上一步创建clusterrole和该serviceaccount绑定





第二题：
对指定etcd集群进行备份和还原,考试时会给定endpoints, 根证书ca，证书签名cert，私钥key。
备份：要求备份到指定路径及指定文件名/opt/snap.db 

还原： 要求使用指定文件进行还原





第三题：


升级集群，将集群中master所有组件从v1.18.8升级到1.19.0(controller,apiserver,scheduler,kubelet,kubectl)




第五题：
创建一个拥有多个（2-4）container容器的Pod:nginx+redis



第六题：
对集群中的PV按照大小顺序排序显示，并将结果写道指定文件



第七题：
将一个Deployment的副本数量从1个副本扩至3个



第八题：
创建一个Networkpolicy,名称为allow-port-from-namespace, 允许现有namespace internal中得Pod连接同一个namespace中其他Pods的9999端口。
不允许对没有监听8080端口的Pods进行访问
不允许不来自namespace internal的Pods的访问




第九题：
集群中存在一个Pod，并且该Pod中的容器会将log输出到指定文件。修改Pod配置，将Pod的日志输出到控制台。
其实就是给Pod添加一个sidecar，使用emptyDir, 共享日志存储目录,然后不断读取指定文件，输出到控制台




第十题：
查询集群中指定Pod的log日志，将带有Error的行输出到指定文件




第十一题：
1.创建一个Deployment，2.更新镜像版本，3.回滚




第十二题：
集群有一个节点notready，找出问题，并解决。并保证机器重启后不会再出现此问题




第十三题：
创建一个PV，使用hostPath存储，大小1G，ReadWriteOnce




第十四题:
1.使用指定storageclass创建一个pvc，大小为10M
2. 将这个nginx容器的/var/nginx/html目录使用该pvc挂在出来
3. 将这个pvc的大小从10M更新成70M
# 大像这个文件这么配置,创建之后edit以下pvc,将大小更新为70Mi



第十五题
将集群中一个Deployment服务暴露出来,(是一个nginx，使用kubectl expose命令暴露即可)



第十六题
查询集群中节点，找出可以调度节点的数量，（其实就是被标记为不可调度和打了污点的节点之外的节点数量 ），然后将数量写到指定文件




第十七题
找集群中带有指定label的Pod中占用资源最高的，并将它的名字写入指定的文件
